name=Java
website=www.java.com#Test
#Tue Jun 06 19:21:23 PDT 2023
url=program.com
#Sample Test
#Tue Jun 06 19:22:47 PDT 2023
url=program.com
#Sample Test
#Tue Jun 06 19:23:43 PDT 2023
url=www.program.com
#Sample Test
#Tue Jun 06 19:32:22 PDT 2023
url=www.program.com
